# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sdb5 during installation
UUID=13b7255a-252b-4a9d-8823-4bd1f3492f3e /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda1 during installation
UUID=1fdec322-80a0-4fb9-8d84-43729babed41 /home           ext4    defaults        0       2
# swap was on /dev/sdb1 during installation
UUID=ed083614-9934-4948-a068-8b22d8cbb846 none            swap    sw              0       0
# /home/2TB_HDD
UUID=bc55503f-9791-4999-96e3-93a6e5417b09 /home/mark/2TB_HDD   ext4    defaults,users        0       2
# /home/4TB_HDD
UUID=67647a24-75c2-4e0f-8588-63884e15a60d /home/mark/4TB_HDD   ext4    defaults,users        0       2

